--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v106=v5(v87,v19);v19=nil;return v106;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/(((882 -(282 + 595)) -(1640 -(1523 + 114)))^(v32-(2 -1))))%(((3 + 0) -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -((1221 -364) + 74)))) ;return v88-(v88%((1634 -(68 + 997)) -(367 + 201))) ;else local v89=((2199 -(226 + 1044)) -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v89 + v89))>=v89) and (1 + 0)) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(2 -(1 -0))) then return (v37 * (373 -(32 + 85))) + v36 ;end if (v35==(0 + (350 -(87 + 263)))) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 2 ;v35=1 + 0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + (1065 -(802 + 150)))) );v18=v18 + 3 + 1 ;return (v41 * (41190819 -24413603)) + (v40 * (48199 + 17337)) + (v39 * (1017 -761)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,1 -0 ,15 + 5 ) * ((999 -(915 + 82))^(90 -58))) + v42 ;local v46=v20(v43,21,19 + 12 );local v47=((v20(v43,102 -70 )==(1 + 0)) and  -1) or (1 -0) ;if (v46==(1187 -(1069 + (208 -90)))) then if (v45==(0 -(438 -(145 + 293)))) then return v47 * 0 ;else local v107=(430 -(44 + 386)) -0 ;while true do if (v107==(0 + 0)) then v46=1 -(1486 -(998 + 488)) ;v44=0 + 0 ;break;end end end elseif (v46==2047) then return ((v45==(791 -(117 + 251 + 423))) and (v47 * ((3 -2)/((15 + 3) -(10 + 8))))) or (v47 * NaN) ;end return v8(v47,v46-(3934 -2911) ) * (v44 + (v45/(((1216 -(201 + 571)) -(416 + 26))^52))) ;end local function v25(v48) local v49;if  not v48 then local v90=1138 -(116 + (2517 -1495)) ;while true do if (v90==((0 + 0) -(0 + 0))) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v66=860 -(814 + 45) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91~=(285 -(134 + 151))) then else local v112=(function() return 0 -0 ;end)();while true do if ((0 + 0)==v112) then v92=(function() return v93();end)();v94=(function() return nil;end)();v112=(function() return 1;end)();end if (v112~=1) then else v91=(function() return  #"!";end)();break;end end end if (v91== #",") then if (v92== #"~") then v94=(function() return v93()~=(0 -0) ;end)();elseif (v92==2) then v94=(function() return v95();end)();elseif (v92~= #"-19") then else v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v52=(function() return function(v99,v100,v101) local v102=(function() return 0 -0 ;end)();while true do if (v102~=(1990 -(582 + 1408))) then else local v114=(function() return 0 + 0 ;end)();local v115=(function() return;end)();while true do if (v114==(651 -(494 + 157))) then v115=(function() return 0 -0 ;end)();while true do if (v115~=(0 -0)) then else local v157=(function() return 0 -0 ;end)();while true do if (v157~=0) then else v99[v100-#"~" ]=(function() return v101();end)();return v99,v100,v101;end end end end break;end end end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #">",v57 do FlatIdent_12703,Type,v21,Cons,v24,v25,v58,v68=(function() return v51(FlatIdent_12703,Type,v21,Cons,v24,v25,v58,v68);end)();end v56[ #"-19"]=(function() return v21();end)();for v69= #"~",v23() do local v70=(function() return 241 -(187 + 54) ;end)();local v71=(function() return;end)();while true do if (v70==0) then v71=(function() return v21();end)();if (v20(v71, #"[", #",")==(0 + 0)) then local v116=(function() return 780 -(162 + 618) ;end)();local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();while true do if (v116==(0 + 0)) then local v130=(function() return 836 -(660 + 176) ;end)();local v131=(function() return;end)();while true do if (v130==(0 + 0)) then v131=(function() return 202 -(14 + 188) ;end)();while true do if (v131==0) then v117=(function() return v20(v71,677 -(534 + 141) , #"91(");end)();v118=(function() return v20(v71, #"0836",3 + 3 );end)();v131=(function() return 1 + 0 ;end)();end if (v131==(1 + 0)) then v116=(function() return 1;end)();break;end end break;end end end if ((1 -0)~=v116) then else local v132=(function() return 0;end)();while true do if (v132==(0 -0)) then v119=(function() return {v22(),v22(),nil,nil};end)();if (v117==(0 + 0)) then local v173=(function() return 0 + 0 ;end)();local v174=(function() return;end)();while true do if ((1000 -(451 + 549))~=v173) then else v174=(function() return 0 + 0 ;end)();while true do if (v174~=0) then else v119[ #"19("]=(function() return v22();end)();v119[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v117== #"}") then v119[ #"xxx"]=(function() return v23();end)();elseif (v117==(2 + 0)) then v119[ #"xnx"]=(function() return v23() -(2^(412 -(115 + 281))) ;end)();elseif (v117~= #"19(") then else local v179=(function() return 0 -0 ;end)();local v180=(function() return;end)();while true do if (v179~=(0 -0)) then else v180=(function() return 0 + 0 ;end)();while true do if (v180==(0 -0)) then v119[ #"19("]=(function() return v23() -(2^(58 -42)) ;end)();v119[ #"?id="]=(function() return v22();end)();break;end end break;end end end v132=(function() return 1;end)();end if (v132==1) then v116=(function() return 1386 -(746 + 638) ;end)();break;end end end if (v116==(870 -(550 + 317))) then if (v20(v118, #"-19", #"gha")~= #" ") then else v119[ #"0313"]=(function() return v58[v119[ #"?id="]];end)();end v53[v69]=(function() return v119;end)();break;end if (v116==(2 -0)) then if (v20(v118, #">", #"/")== #"}") then v119[343 -(218 + 123) ]=(function() return v58[v119[2 -0 ]];end)();end if (v20(v118,1583 -(1535 + 46) ,5 -3 )== #",") then v119[ #"gha"]=(function() return v58[v119[ #"-19"]];end)();end v116=(function() return 3;end)();end end end break;end end end for v72= #"\\",v23() do v54,v72,v28=(function() return v52(v54,v72,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 + (0 -0) ];local v64=v60[562 -(306 + 254) ];local v65=v60[3];return function(...) local v73=v63;local v74=v64;local v75=v65;local v76=v27;local v77=1 + 0 ;local v78= -(1 -0);local v79={};local v80={...};local v81=v12("#",...) -(1213 -(323 + 889)) ;local v82={};local v83={};for v103=0 -0 ,v81 do if (v103>=v75) then v79[v103-v75 ]=v80[v103 + 1 + (580 -(361 + 219)) ];else v83[v103]=v80[v103 + 1 ];end end local v84=(v81-v75) + (2 -(321 -(53 + 267))) ;local v85;local v86;while true do v85=v73[v77];v86=v85[604 -(268 + 335) ];if (v86<=(293 -(60 + 230))) then if ((v86<=(573 -(426 + 146))) or (3275==1804)) then if (v86>0) then local v120=v85[1 + 1 ];v83[v120]=v83[v120](v13(v83,v120 + ((330 + 1127) -((695 -(15 + 398)) + 1174)) ,v78));else v83[v85[813 -(569 + 242) ]]=v85[8 -5 ]~=(0 + 0) ;end elseif (v86>(1026 -(706 + 318))) then do return;end else v83[v85[1253 -(721 + 530) ]]=v62[v85[1274 -(945 + 326) ]];end elseif (v86<=(12 -7)) then if (v86>4) then local v125=0 + 0 ;local v126;local v127;while true do if ((v125==((1682 -(18 + 964)) -(271 + 429))) or (1417>3629)) then v126=v85[2 + 0 ];v127=v83[v85[1503 -(1408 + 92) ]];v125=1;end if (v125==(1087 -(461 + 625))) then v83[v126 + (1289 -(993 + 295)) ]=v127;v83[v126]=v127[v85[1 + 3 ]];break;end end else v83[v85[2]]=v85[1174 -(418 + 753) ];end elseif ((4795>402) and (v86<=(3 + 3))) then v83[v85[1 + 1 ]]();elseif (v86==7) then local v134=v85[1 + 1 ];local v135,v136=v76(v83[v134](v13(v83,v134 + 1 ,v85[1 + 2 ])));v78=(v136 + v134) -(530 -((1528 -1122) + 123)) ;local v137=1769 -(1749 + 20) ;for v166=v134,v78 do v137=v137 + 1 + 0 ;v83[v166]=v135[v137];end else local v138;local v139,v140;local v141;local v142;v83[v85[(767 + 557) -(1249 + 73) ]]=v62[v85[2 + 1 ]];v77=v77 + (1146 -(466 + 428 + 251)) ;v85=v73[v77];v83[v85[4 -2 ]]=v62[v85[8 -(855 -(20 + 830)) ]];v77=v77 + (1901 -(106 + 1794)) ;v85=v73[v77];v142=v85[2 + 0 ];v141=v83[v85[1 + 2 ]];v83[v142 + 1 + 0 ]=v141;v83[v142]=v141[v85[4]];v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[2]]=v85[3];v77=v77 + (2 -(127 -(116 + 10))) ;v85=v73[v77];v83[v85[116 -(4 + 110) ]]=v85[587 -(57 + 527) ]~=(1427 -(41 + 1386)) ;v77=v77 + (104 -(17 + 86)) ;v85=v73[v77];v142=v85[1 + 1 + (738 -(542 + 196)) ];v139,v140=v76(v83[v142](v13(v83,v142 + (1 -0) ,v85[6 -3 ])));v78=(v140 + v142) -(2 -1) ;v138=166 -(122 + 44) ;for v169=v142,v78 do v138=v138 + ((1 + 0) -0) ;v83[v169]=v139[v138];end v77=v77 + (3 -(2 + 0)) ;v85=v73[v77];v142=v85[2 + 0 ];v83[v142]=v83[v142](v13(v83,v142 + 1 + 0 ,v78));v77=v77 + (1 -0) ;v85=v73[v77];v83[v85[67 -(30 + 35) ]]();v77=v77 + 1 + 0 + 0 ;v85=v73[v77];do return;end end v77=v77 + (1258 -(1043 + 214)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403343O00682O7470733A2O2F65676F72696B7573612E73706163652F6236343961306433313334326632376434306335302O61642E6C756100093O0012083O00013O00122O000100023O00202O00010001000300122O000300046O000400016O000100049O0000026O000100016O00017O00",v9(),...);
